# SaltedFish

./: README.md
app/: build.gradle
app/src/androidTest/java/com/susin/saltedfish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susin/saltedfish/: CommentListActivity.java  FragmentTestActivity.java  ImageDetailActivity.java  MainActivity.java  PushCommentActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/susin/saltedfish/adapter/: CommentAdapter.java  HistoryAdapter.java  JokeAdapter.java  NewsAdapter.java  PictureAdapter.java  WeChatAdapter.java
app/src/main/java/com/susin/saltedfish/base/: BaseActivity.java  ConstantString.java  JDApplication.java
app/src/main/java/com/susin/saltedfish/callback/: LoadFinishCallBack.java  LoadMoreListener.java  LoadResultCallBack.java
app/src/main/java/com/susin/saltedfish/fragment/: HistoryFragment.java  JokeFragment.java  MyBaseFragment.java  NewsFragment.java  PictureFragment.java  WeChatFragment.java
app/src/main/java/com/susin/saltedfish/model/: Comment4FreshNews.java  CommentNumber.java  Commentator.java  History.java  Joke.java  NetWorkEvent.java  News.java  Picture.java  WeChat.java
app/src/main/res/layout/: activity_fragment_test.xml  activity_webview.xml  fragment_auto_load.xml  item_comment.xml  item_history.xml  item_joke.xml  item_news.xml  item_pic.xml  item_wechat.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/susin/saltedfish/: ExampleUnitTest.java
(+41 files in other folders)
