apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.susin.saltedfish"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.victor:lib:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/uk-co-senab-photoview-source.jar')
    compile 'com.android.support:cardview-v7:23.2.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile files('libs/gson-2.2.4.jar')
}
